{
  "license": "MIT",
  "scripts": {
    "serve": "supabase functions serve",
    "db:start": "supabase start",
    "db:status": "supabase status",
    "db:stop": "supabase stop"
  },
  "devDependencies": {
    "supabase": "^1.167.4"
  }
}
